OPENAI_API_KEY="YOUR OPENAI API KEY"
# Override openai api request base url. (Optional)
# Default: https://api.openai.com/v1
# Examples: http://your-openai-proxy.com/v1
OPENAI_BASE_URL=
OPENAI_MODEL='gpt-4o'
NEXT_PUBLIC_ELEVENLABS_API_KEY="YOUR ELEVENLABS API KEY"
NEXT_PUBLIC_ELEVENLABS_VOICE_ID="nWM88eUzTWbyiJW1K8NX"

# Only fill if you are using Open-WebUI api
# Leave blank to use with OpenAI api
# Replace ollama.udianix.com.br with your url, example:
# WEBUI_API_KEY="https://ollama.udianix.com.br"
# WEBUI_BASE_URL="https://ollama.udianix.com.br/audio/api/v1/transcriptions"
WEBUI_API_KEY=""
WEBUI_BASE_URL=""
WEBUI_TRANSCRIPTIONS_URL=""
WEBUI_MODEL='llama3.2:latest'